.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .header-logo{
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    float: left;
    overflow: hidden;
    height: 100%;
    span{
      font-size: 20px;
    }
  }
  .top-nav{
    float: left;
    padding-left: 50px;
    height: 100%;
    overflow: hidden;
  }
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
